# crm

./: pom.xml
src/main/java/com/imobiliaria/crm/: CrmApplication.java
src/main/java/com/imobiliaria/crm/controller/: CaracteristicaController.java  CorretorController.java  ImagemController.java  ImovelController.java
src/main/java/com/imobiliaria/crm/dto/: CaracteristicaDTO.java  ClienteDTO.java  CorretorDTO.java  EnderecoDTO.java  ImagemDTO.java  ImovelDTO.java
src/main/java/com/imobiliaria/crm/exception/: GlobalExceptionHandler.java
src/main/java/com/imobiliaria/crm/model/: Caracteristica.java  Cliente.java  Corretor.java  Endereco.java  Imagem.java  Imovel.java
src/main/java/com/imobiliaria/crm/repository/: CaracteristicaRepository.java  ClienteRepository.java  CorretorRepository.java  ImagemRepository.java  ImovelRepository.java
src/main/java/com/imobiliaria/crm/service/: CorretorServiceImpl.java  ICaracteristicaService.java  ICorretorService.java  IImagemService.java  IImovelService.java  ImagemServiceImpl.java  ImovelServiceImpl.java
src/main/java/com/imobiliaria/crm/service/caracteristica/: CaracteristicaServiceImpl.java  ICaracteristicaService.java
src/main/java/com/imobiliaria/crm/service/cliente/: ClienteServiceImpl.java  IClienteService.java
src/main/java/com/imobiliaria/crm/service/corretor/: CorretorServiceImpl.java  ICorretorService.java
src/main/java/com/imobiliaria/crm/service/imagem/: IImagemService.java  ImagemServiceImpl.java
src/main/java/com/imobiliaria/crm/service/imovel/: IImovelService.java  ImovelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/imobiliaria/crm/: CrmApplicationTests.java
